<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="REh-eF-NQ1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="S9U-eA-wSE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="REh-eF-NQ1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gRg-hF-sPO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dxJ-9W-YOt" kind="relationship" relationship="viewControllers" id="1LN-X9-XCR"/>
                        <segue destination="Ulr-zc-da2" kind="relationship" relationship="viewControllers" id="VT9-kW-ehX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spl-ZE-ALb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="23"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="TV9-5A-cDu">
            <objects>
                <navigationController title="Sent Memes" automaticallyAdjustsScrollViewInsets="NO" id="Ulr-zc-da2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" selectedImage="collection_30x30" id="Dpr-Vf-VQf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Kk-XF-FPw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="don-v2-XBo" kind="relationship" relationship="rootViewController" id="O2T-GT-z6T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIS-99-tQf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="23"/>
        </scene>
        <!--Sent Memes Collection View Controller-->
        <scene sceneID="3eb-bM-eyH">
            <objects>
                <collectionViewController storyboardIdentifier="MemeCollectionViewController" automaticallyAdjustsScrollViewInsets="NO" id="don-v2-XBo" customClass="SentMemesCollectionViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="MemeCollectionViewCell" dataMode="prototypes" id="DHH-IX-21x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wKF-Sf-B76">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="redraw" restorationIdentifier="MemeViewCell" reuseIdentifier="MemeView" id="RYo-U9-KDU" customClass="MemeCollectionViewCell" customModule="MemeMe_1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="MemeImageView" translatesAutoresizingMaskIntoConstraints="NO" id="Id5-AO-sbF">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Id5-AO-sbF" secondAttribute="bottom" id="AQ6-ng-h5W"/>
                                    <constraint firstAttribute="trailing" secondItem="Id5-AO-sbF" secondAttribute="trailing" id="CQm-Q7-S58"/>
                                    <constraint firstItem="Id5-AO-sbF" firstAttribute="top" secondItem="RYo-U9-KDU" secondAttribute="top" id="Kh8-Bb-bhu"/>
                                    <constraint firstItem="Id5-AO-sbF" firstAttribute="leading" secondItem="RYo-U9-KDU" secondAttribute="leading" id="po5-px-omI"/>
                                </constraints>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="memeImageView" destination="Id5-AO-sbF" id="EhE-mq-aU6"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="don-v2-XBo" id="WWC-8s-ktZ"/>
                            <outlet property="delegate" destination="don-v2-XBo" id="lNz-wy-LWy"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" selectedImage="collection_30x30" id="j7D-Mg-FI5"/>
                    <navigationItem key="navigationItem" id="k8D-Qw-EGB">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="rB4-kQ-epv">
                            <connections>
                                <action selector="createMeme:" destination="don-v2-XBo" id="vVC-Ec-n5a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createMemeButton" destination="rB4-kQ-epv" id="eqO-ic-dc1"/>
                        <outlet property="flowLayout" destination="wKF-Sf-B76" id="gdS-tI-3XP"/>
                        <outlet property="sentMemeCollectionView" destination="DHH-IX-21x" id="n8N-qZ-b5O"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="createMeme" id="Y1s-4x-5GR"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="li2-OH-fBh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="22.767857142857142"/>
        </scene>
        <!--Create Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="CreateMemeViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="CBz-kt-feT" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="8IM-lO-Ngd">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="1nY-56-CW2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="z2E-pC-G9F"/>
                                    <barButtonItem title="Cancel" id="RYl-Rz-o5S">
                                        <connections>
                                            <action selector="cancelEditing:" destination="BYZ-38-t0r" id="QIr-1A-kRt"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="inL-wB-aOO">
                                <rect key="frame" x="0.0" y="44" width="414" height="715"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVx-QS-e86">
                                <rect key="frame" x="15" y="69" width="384" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gz-7q-HLV" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="T3D-nR-kF3"/>
                                    <barButtonItem title="Camera" image="camera.fill" catalog="system" id="WaP-Jp-jKN">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="vOR-Ab-fmS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xPZ-vR-b2h"/>
                                    <barButtonItem title="Album" id="SFD-xE-N4h">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="Lxu-vR-rkQ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tDI-Ig-FEq"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="BOTTOM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9q-DS-Zu7">
                                <rect key="frame" x="15" y="715.5" width="384" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KVx-QS-e86" secondAttribute="trailing" constant="15" id="0ut-IV-xAo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b9q-DS-Zu7" secondAttribute="trailing" constant="15" id="ALv-87-gx7"/>
                            <constraint firstItem="CBz-kt-feT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AqS-RM-n8G"/>
                            <constraint firstItem="b9q-DS-Zu7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="DP1-Kg-cHL"/>
                            <constraint firstItem="0gz-7q-HLV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JNP-cj-iBu"/>
                            <constraint firstItem="CBz-kt-feT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KJd-CB-0Cl"/>
                            <constraint firstItem="KVx-QS-e86" firstAttribute="top" secondItem="CBz-kt-feT" secondAttribute="bottom" constant="25" id="NcA-gO-FPi"/>
                            <constraint firstItem="0gz-7q-HLV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SUi-nf-68r"/>
                            <constraint firstItem="inL-wB-aOO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZN5-BV-Vbd"/>
                            <constraint firstItem="0gz-7q-HLV" firstAttribute="top" secondItem="inL-wB-aOO" secondAttribute="bottom" symbolic="YES" id="buQ-ES-7zT"/>
                            <constraint firstItem="CBz-kt-feT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="clD-h3-BIo"/>
                            <constraint firstItem="0gz-7q-HLV" firstAttribute="top" secondItem="b9q-DS-Zu7" secondAttribute="bottom" constant="25" id="fZw-yZ-QDa"/>
                            <constraint firstItem="inL-wB-aOO" firstAttribute="top" secondItem="CBz-kt-feT" secondAttribute="bottom" symbolic="YES" id="kC9-OG-8px"/>
                            <constraint firstItem="KVx-QS-e86" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="kog-co-Yi0"/>
                            <constraint firstItem="inL-wB-aOO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pEr-pW-4tN"/>
                            <constraint firstItem="0gz-7q-HLV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zDZ-A4-iVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextEdit" destination="b9q-DS-Zu7" id="ilg-Id-gek"/>
                        <outlet property="bottomToolbar" destination="0gz-7q-HLV" id="PdD-T5-H5K"/>
                        <outlet property="cameraButton" destination="WaP-Jp-jKN" id="ATn-I5-AxV"/>
                        <outlet property="cancelButton" destination="RYl-Rz-o5S" id="IP5-LW-kWI"/>
                        <outlet property="imagePickerView" destination="inL-wB-aOO" id="ro0-xG-aCY"/>
                        <outlet property="shareMemeButton" destination="8IM-lO-Ngd" id="cIS-lY-fEY"/>
                        <outlet property="topTextEdit" destination="KVx-QS-e86" id="ssk-sw-PGs"/>
                        <outlet property="topToolbar" destination="CBz-kt-feT" id="B44-iF-toO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KbH-zY-YHp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dxJ-9W-YOt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" selectedImage="table_30x30" id="Nvj-4f-XRa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Ky-1l-Pcn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jOR-Fl-vJB" kind="relationship" relationship="rootViewController" id="G22-w9-flZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0W-9o-JuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="996"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="2t7-Oj-srF">
            <objects>
                <tableViewController id="jOR-Fl-vJB" customClass="SentMemesTableViewController" customModule="MemeMe_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ws9-3D-m3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lXZ-Zk-QbG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lXZ-Zk-QbG" id="1Ih-2R-uTl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jOR-Fl-vJB" id="hea-zO-rB7"/>
                            <outlet property="delegate" destination="jOR-Fl-vJB" id="tIp-IY-zQQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fty-KB-lTe">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="tJG-my-imI">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="WrP-fc-V8e"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sentMemeTableView" destination="Ws9-3D-m3o" id="9bj-tV-dYI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fa-Ze-MZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="996"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WrP-fc-V8e"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
